.gridBox {
    background-color: #fffffe;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.gridBox2 {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.basic-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    margin-bottom: 1.5rem;
}

.gridBox-text {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--escuro);
    padding-bottom: 0.5rem;
}

.gridBox-subtext {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fefffe;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}

@media screen and (min-width: 769px) {
    .card-tall {
        grid-row: span 2 / auto;
    }
    .card-wide {
        grid-column: span 2 / auto;
    }
    .card-wide3 {
        grid-column: span 3 / auto;
    }
    .card-wide4 {
        grid-column: span 4 / auto;
    }
    .card-wideTempo {
        grid-column: span 4 / auto;
    }
    .card-wide6 {
        grid-column: span 6 / auto;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .basic-grid {
        grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .motoresTable th {
        font-size: 0.8rem;
    }
    .gridBox-text {
        font-size: 1rem;
    }
}
